.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height: 100vh;
}

.grid-container {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;

  .input-container {
    display: flex;
    gap: 10px;
  }

  .submit-button {
    grid-column-start: 2;
  }
}

button {
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.25s, box-shadow 0.25s;
  min-width: 100px;
  border: 1px solid #8a8a8a;
  background-color: #f5f5f5;
}

button:hover {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    inset 0 1px 0 0 #fff;
}

button:active {
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.5),
    inset 0 1px 0 0 rgba(0, 0, 0, 0.06) !important;
  background-color: #d7d7d7;
}
